<!doctype html>
<html lang="ca" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tallers_aula" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tallers a l&#x27;aula | Cossiguetes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cosiguetes.cat/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cosiguetes.cat/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cosiguetes.cat/docs/tallers_aula"><meta data-rh="true" property="og:locale" content="ca"><meta data-rh="true" name="docusaurus_locale" content="ca"><meta data-rh="true" name="docsearch:language" content="ca"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tallers a l&#x27;aula | Cossiguetes"><meta data-rh="true" name="description" content="Es tracta d&#x27;un programa integral d’educació sexual i afectiva destinat a les etapes d&#x27;educació infantil, primària i secundària. Mitjançant sessions adaptades a les necessitats de cada etapa i seguint les directrius dels marcs normatius de referència. L&#x27;objectiu principal d&#x27;aquest programa és el de promoure l’autoconeixement, la salut, el respecte i el benestar en la vida afectivo-sexual de les persones."><meta data-rh="true" property="og:description" content="Es tracta d&#x27;un programa integral d’educació sexual i afectiva destinat a les etapes d&#x27;educació infantil, primària i secundària. Mitjançant sessions adaptades a les necessitats de cada etapa i seguint les directrius dels marcs normatius de referència. L&#x27;objectiu principal d&#x27;aquest programa és el de promoure l’autoconeixement, la salut, el respecte i el benestar en la vida afectivo-sexual de les persones."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cosiguetes.cat/docs/tallers_aula"><link data-rh="true" rel="alternate" href="https://cosiguetes.cat/docs/tallers_aula" hreflang="ca"><link data-rh="true" rel="alternate" href="https://cosiguetes.cat/docs/tallers_aula" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.6636f136.css">
<script src="/assets/js/runtime~main.116b50dc.js" defer="defer"></script>
<script src="/assets/js/main.889238aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logonew.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logonew.png" alt="Cossiguetes Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logonew.png" alt="Cossiguetes Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cossiguetes</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">El Projecte</a><a class="navbar__item navbar__link" href="/docs/aboutme">Sobre mi</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tallers_aula">Tallers a l&#x27;aula</a><a class="navbar__item navbar__link" href="/docs/tallers_families">Per famílies</a><a class="navbar__item navbar__link" href="/docs/divulgacio">Divulgació</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tallers a l&#x27;aula</h1></header>
<p>Es tracta d&#x27;un programa integral d’educació sexual i afectiva destinat a les etapes d&#x27;educació infantil, primària i secundària. Mitjançant sessions adaptades a les necessitats de cada etapa i seguint les directrius dels marcs normatius de referència. L&#x27;objectiu principal d&#x27;aquest programa és el de promoure l’autoconeixement, la salut, el respecte i el benestar en la vida afectivo-sexual de les persones.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etapa-deducació-infantil">Etapa d’educació infantil<a href="#etapa-deducació-infantil" class="hash-link" aria-label="Direct link to Etapa d’educació infantil" title="Direct link to Etapa d’educació infantil">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="néixer-i-créixer">Néixer i créixer<a href="#néixer-i-créixer" class="hash-link" aria-label="Direct link to Néixer i créixer" title="Direct link to Néixer i créixer">​</a></h3>
<ul>
<li>Destinat a l&#x27;alumnat de 6è d’EI</li>
<li>⏳ Durada 60 minuts.</li>
</ul>
<p>Es tracta d’un taller vivencial on els infants podran experimentar i reflexionar sobre el propi cos per coneixer-lo i saber com tindre’n cura.
Una proposta per explorar les diferents etapes del desenvolupament dels infants des del naixement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etapa-deducació-primària">Etapa d’educació primària<a href="#etapa-deducació-primària" class="hash-link" aria-label="Direct link to Etapa d’educació primària" title="Direct link to Etapa d’educació primària">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explorem-el-nostre-cos-i-acceptem-les-diferències">Explorem el nostre cos i acceptem les diferències<a href="#explorem-el-nostre-cos-i-acceptem-les-diferències" class="hash-link" aria-label="Direct link to Explorem el nostre cos i acceptem les diferències" title="Direct link to Explorem el nostre cos i acceptem les diferències">​</a></h3>
<ul>
<li>Destinat a l&#x27;alumnat de primer cicle de primària</li>
<li>⏳ Durada 60 minuts.</li>
</ul>
<p>Explorem el nostre cos i comprenguem que totes som diverses és un taller pensat per a primer cicle de primària on vol recordar els noms adequats per parlar dels genitals, recordar i aprofundir en les cures i la higiene així com en la propia descoberta dels genitals. Es facilitaran també diferents consignes per a la prevenció i la detecció de l’abus sexual infantil.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diversitats-corporals-i-ritmes-de-creixement">Diversitats corporals i ritmes de creixement<a href="#diversitats-corporals-i-ritmes-de-creixement" class="hash-link" aria-label="Direct link to Diversitats corporals i ritmes de creixement" title="Direct link to Diversitats corporals i ritmes de creixement">​</a></h3>
<ul>
<li>Destinat a l&#x27;alumnat de cicle mitjà de primària</li>
<li>⏳ Durada 60 minuts.</li>
</ul>
<p>Diversitats corporals i ritmes de creixement. Es tracta d’un taller per començar a parlar sobre els canvis prepuberals que comencen a viure els fillets i filletes, referint-se als canvis corporals però també psicològics i relacionals. Amb aquest taller es vol donar valor als diferents ritmes de desenvolupament, en un moment on alguns fillets i filletes ja hauran començat el seu creixement puberal i d’altres encara no. En aquest moment cal posar atenció en com es viuen aquests canvis, per tal de donar eines per poder gestionar la pressió estètica i les inseguretats en les comparacions i els judicis en relació a l’aspecte físic i contribuir a enfortir l’autoestima.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entenent-els-canvis-puberals">Entenent els canvis puberals<a href="#entenent-els-canvis-puberals" class="hash-link" aria-label="Direct link to Entenent els canvis puberals" title="Direct link to Entenent els canvis puberals">​</a></h3>
<ul>
<li>Destinat a l&#x27;alumnat de cicle superior d’educació primària</li>
<li>⏳ Durada 90 minuts.</li>
</ul>
<p>Es tracta d’un taller per a donar a conèixer què implica la pubertat i l’entrada a l’adolescència. El taller preten dotar als alumnes d’eines d’autoconeixement i autoescolta per saber reconèixer en quin moment maduratiu es troben així com saber què els espera en els anys següents. Es treballarà en especial l’arribada de la menàrquia i l’espermàrquia, no sols a nivell fisiològic sinó també a nivell emocional i relacional.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plaer-i-influències-de-la-sexualitat-adulta">Plaer i influències de la sexualitat adulta<a href="#plaer-i-influències-de-la-sexualitat-adulta" class="hash-link" aria-label="Direct link to Plaer i influències de la sexualitat adulta" title="Direct link to Plaer i influències de la sexualitat adulta">​</a></h3>
<ul>
<li>Destinat a l&#x27;alumnat de cicle superior d’educació primària</li>
<li>⏳ Durada 90 minuts.</li>
</ul>
<p>Un cop realitzat el taller sobre els canvis puberals, es planteja la possibilitat de reflexionar sobre el plaer i el benestar i sobre l’imaginari i creences de l’alumnat en relació a la sexualitat per tal d’acompanyar-los en diferenciar la sexualitat adulta, els abusos, la pornografia i la hipersexualització.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tallers-a-les-aules-de-secundària">Tallers a les aules de Secundària<a href="#tallers-a-les-aules-de-secundària" class="hash-link" aria-label="Direct link to Tallers a les aules de Secundària" title="Direct link to Tallers a les aules de Secundària">​</a></h2>
<blockquote>
<p>📣 Més informació properament</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#etapa-deducació-infantil" class="table-of-contents__link toc-highlight">Etapa d’educació infantil</a><ul><li><a href="#néixer-i-créixer" class="table-of-contents__link toc-highlight">Néixer i créixer</a></li></ul></li><li><a href="#etapa-deducació-primària" class="table-of-contents__link toc-highlight">Etapa d’educació primària</a><ul><li><a href="#explorem-el-nostre-cos-i-acceptem-les-diferències" class="table-of-contents__link toc-highlight">Explorem el nostre cos i acceptem les diferències</a></li><li><a href="#diversitats-corporals-i-ritmes-de-creixement" class="table-of-contents__link toc-highlight">Diversitats corporals i ritmes de creixement</a></li><li><a href="#entenent-els-canvis-puberals" class="table-of-contents__link toc-highlight">Entenent els canvis puberals</a></li><li><a href="#plaer-i-influències-de-la-sexualitat-adulta" class="table-of-contents__link toc-highlight">Plaer i influències de la sexualitat adulta</a></li></ul></li><li><a href="#tallers-a-les-aules-de-secundària" class="table-of-contents__link toc-highlight">Tallers a les aules de Secundària</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contacte</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:raquel.lluch.pons@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://substack.com/@cossiguetes" target="_blank" rel="noopener noreferrer" class="footer__link-item">Substack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Fet amb Docusaurus.</div></div></div></footer></div>
</body>
</html>